   1 src/utils/httpClient.ts(90,9): error TS2353: Object literal may only specify known properties, and 'serviceName' does no
   1 src/utils/httpClient.ts(111,41): error TS2339: Property 'serviceName' does not exist on type '{ correlationId: string; s
   1 src/services/HedgingService.ts(493,5): error TS2322: Type 'string | undefined' is not assignable to type 'string'.
   1 src/services/HedgingService.ts(443,24): error TS18048: 'config' is possibly 'undefined'.
   1 src/services/HedgingService.ts(440,24): error TS18048: 'config' is possibly 'undefined'.
   1 src/services/HedgingService.ts(432,65): error TS18048: 'config' is possibly 'undefined'.
   1 src/services/HedgingService.ts(228,24): error TS18048: 'config' is possibly 'undefined'.
   1 src/services/HedgingService.ts(214,34): error TS18048: 'config' is possibly 'undefined'.
   1 src/services/HedgingService.ts(186,71): error TS18048: 'config' is possibly 'undefined'.
   1 src/services/HedgingService.ts(185,32): error TS18048: 'config' is possibly 'undefined'.
   1 src/services/HedgingService.ts(184,70): error TS18048: 'config' is possibly 'undefined'.
   1 src/services/HedgingService.ts(183,24): error TS18048: 'config' is possibly 'undefined'.
   1 src/services/HedgingService.ts(179,52): error TS18048: 'config' is possibly 'undefined'.
   1 src/services/HedgingService.ts(149,21): error TS18048: 'config' is possibly 'undefined'.
   1 src/services/HedgingService.ts(135,47): error TS18048: 'config' is possibly 'undefined'.
   1 src/services/HedgingService.ts(135,26): error TS18048: 'config' is possibly 'undefined'.
   1 src/services/HedgingService.ts(134,47): error TS18048: 'config' is possibly 'undefined'.
   1 src/services/HedgingService.ts(134,26): error TS18048: 'config' is possibly 'undefined'.
   1 src/services/HedgingService.ts(127,20): error TS18048: 'config' is possibly 'undefined'.
   1 src/services/FulfillmentStrategy.ts(361,51): error TS2345: Argument of type 'string | undefined' is not assignable to pa
   1 src/services/FedexService.ts(809,21): error TS18048: 'packageDetail' is possibly 'undefined'.
   1 src/services/FedexService.ts(808,20): error TS18048: 'transaction' is possibly 'undefined'.
   1 src/services/FedexService.ts(807,20): error TS18048: 'document' is possibly 'undefined'.
   1 src/services/FedexService.ts(805,23): error TS18048: 'packageDetail' is possibly 'undefined'.
   1 src/services/FedexService.ts(802,51): error TS18048: 'document' is possibly 'undefined'.
